{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "reviewers": [
    "@opentalk/tools/renovate-reviewers/backend"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["opentalk-*"],
      "groupName": "opentalk",
      "groupSlug": "opentalk"
    },
    {
      "matchPackageNames": ["egui*", "eframe"],
      "groupName": "egui",
      "groupSlug": "egui"
    },
    {
      "matchPackageNames": ["livekit*"],
      "groupName": "livekit",
      "groupSlug": "livekit"
    },
    {
      "matchPackageNames": ["typst-*"],
      "groupName": "typst",
      "groupSlug": "typst"
    },
    {
      "matchPackageNames": ["tungstenite", "tokio-tungstenite"],
      "groupName": "tungstenite",
      "groupSlug": "tungstenite"
    },
    {
      "matchPackageNames": ["*opentelemetry*"],
      "groupName": "opentelemetry",
      "groupSlug": "opentelemetry"
    }
  ]
}
